{
  "name": "yarrow",
  "version": "1.0.5",
  "description": "svg based animated arrow pointer",
  "keywords": [
    "svg",
    "arrow",
    "pointer",
    "path",
    "animate"
  ],
  "homepage": "https://github.com/krispo/yarrow",
  "license": "MIT",
  "main": "build/yarrow.js",
  "jsnext:main": "index",
  "scripts": {
    "uglify": "uglifyjs build/yarrow.js -c -m -o build/yarrow.min.js",
    "build": "mkdir -p build && VERSION=`node -e 'console.log(require(\"./package.json\").version)'` && rollup -f umd --banner \"/* Yarrow, v${VERSION} */\" -g d3-selection:d3_selection,svg-path-utils:svg_path_utils -n yarrow -o build/yarrow.js -- index.js && cp src/css/yarrow.css build/yarrow.css && npm run uglify",
    "pretest": "npm run build",
    "test": "faucet test/*-test.js",
    "prepublish": "npm run build"
  },
  "author": "Konstantin Skipor",
  "repository": {
    "type": "git",
    "url": "https://github.com/krispo/yarrow.git"
  },
  "devDependencies": {
    "faucet": "0.0.1",
    "jsdom": "^8.0.2",
    "rollup": "^0.25.4",
    "tape": "^4.4.0",
    "uglify-js": "^2.6.1"
  },
  "dependencies": {
    "d3-selection-multi": "^0.2.9",
    "svg-path-utils": "^0.0.2"
  }
}
